NEXT_PUBLIC_SANITY_TOKEN = skjU7HiiKpmsoTFCDuVce82Fu9PBX0hwDCpISDbcnNTXKXoBZnVFG4rI97rXaj3msiD4TyioVKK7K55HwM144uZv5pjdQsSTSFDPLQqBPM5Yp5Wr3GEPKyceRe1dq2S0f93B21rbLwtfzNJckfV0tkgjtWs4kRo4NiulDhlBmWf5SlRtncmz

NEXT_PUBLIC_GOOGLE_API_TOKEN = 500567210895-vsrjb57etu74d7iib9fb2tfoe8gml8ag.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000